# GuestListCs

./: .gitignore  Dockerfile  GuestList.csproj  GuestList.sln  Program.cs
Data/: AppDbContext.cs  Connectionstring.cs
GuestList/Controllers/: HomeController.cs
GuestList/Data/: AppDbContext.cs
GuestList/Migrations/: 20231008003800_initialcreate.cs  AppDbContextModelSnapshot.cs
GuestList/Models/: ErrorViewModel.cs  Guest.cs
GuestList/Views/Home/: Index.cshtml  guestlist.cshtml
GuestList/Views/Shared/: _Layout.cshtml
Migrations/: 20231008003800_initialcreate.Designer.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  guestlist.cshtml
Views/Shared/: _Layout.cshtml
